<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_boarder"
    tools:context=".Home">


    <LinearLayout
        android:id="@+id/Home_Heading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <TextView
            android:textColor="@color/AppColour"
            android:id="@+id/Home_User_WelcomeText"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="Welcome User"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:textColor="@color/AppColour"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="Select a Course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/BottomNavigation"
        android:layout_below="@+id/Home_Heading"
        android:padding="20dp">

        <LinearLayout
            android:background="@drawable/home_language_display_button_shape"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_centerInParent="true"
                    android:scrollbarSize="0dp"
                    android:layout_gravity="center"
                    android:id="@+id/Home_Language_ScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/Home_Show_Languages_LinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    </LinearLayout>
                </ScrollView>

                <ProgressBar
                    android:id="@+id/Home_ProgressBar"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </ProgressBar>

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>




    <LinearLayout
        android:id="@+id/BottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bottom_navigation_shape">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/rnavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            app:itemTextColor="#FFFFFF"
            android:textStyle="bold"
            app:itemIconTint="#FFFFFF"
            app:menu="@menu/bottom_navigation" />

    </LinearLayout>




</RelativeLayout>