<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_boarder"
    tools:context=".Login">
    <ScrollView
        android:id="@+id/Login_ScrollView"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/Login_Main_LinearLayout"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/brain_sparker_launcher">
            </ImageView>

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In !"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="30dp">
            </TextView>


            <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:drawableRight="@drawable/mail_icon"
                        android:drawablePadding="10dp"
                        android:hint="Enter Mail ID"
                        android:inputType="textEmailAddress"
                        android:maxLength="50"
                        android:id="@+id/Login_MailID"
                        android:textSize="15dp"
                        android:textAllCaps="false"
                        android:padding="10dp"
                        android:background="@drawable/edit_text_shape"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:drawableRight="@drawable/password_icon"
                        android:drawablePadding="10dp"
                        android:hint="Enter Password"
                        android:inputType="textPassword"
                        android:fontFamily="@font/cairo_semibold"
                        android:maxLength="15"
                        android:id="@+id/Login_Password"
                        android:textSize="15dp"
                        android:textAllCaps="false"
                        android:padding="10dp"
                        android:background="@drawable/edit_text_shape"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/Login_ForgotPasswordButton"
                        android:textColor="@color/AppColour"
                        android:gravity="center"
                        android:layout_gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="Forgot Password"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:background="@android:color/transparent">
                    </Button>

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:visibility="invisible"
                android:id="@+id/Login_ErrorStatus"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:text="Status"
                android:textSize="12dp"
                android:textColor="@android:color/holo_red_dark">
            </TextView>


            <Button
                android:id="@+id/Login_LoginButton"
                android:textSize="20dp"
                android:background="@drawable/button_shape"
                android:text="Sign In"
                android:gravity="center"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:padding="10dp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>


            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="1"
                    android:text="Don't have an account ?"
                    android:textSize="18dp"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/Login_RegisterButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="1"
                    android:textColor="@color/AppColour"
                    android:background="@android:color/transparent"
                    android:text="Sign Up"
                    android:textAllCaps="false"
                    android:textSize="18dp"
                    android:textStyle="normal" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/Login_ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
    </ProgressBar>

</RelativeLayout>