<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AppColour"
    tools:context=".TopicResourceExam">

    <LinearLayout
        android:layout_marginTop="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/TopicResourceExam_HeadingLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/TopicResourceExam_LanguageImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/brain_sparker">
                </ImageView>

                <TextView
                    android:id="@+id/TopicResourceExam_LanguageName"
                    android:text="Language"
                    android:textSize="50dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#FFFFFF">
                </TextView>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/TopicResourceExam_TopicName"
            android:text="Topic"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF">
        </TextView>

    </LinearLayout>


    <LinearLayout
        android:layout_above="@+id/TopicResourceExam_BottomNavigation"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/TopicResourceExam_HeadingLinearLayout"
        android:padding="20dp"
        android:gravity="center"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/TopicResourceExam_ResourcesLayout"
            android:layout_marginRight="10dp"
            android:background="@drawable/home_language_display_button_shape"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/book_icon">
            </ImageView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/AppColour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Resources">
                </TextView>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/TopicResourceExam_ExamLayout"
            android:layout_marginLeft="10dp"
            android:background="@drawable/home_language_display_button_shape"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/exam_icon">
            </ImageView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Exam"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/AppColour">
                </TextView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>




    <LinearLayout
        android:id="@+id/TopicResourceExam_BottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bottom_navigation_shape">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/rnavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            app:itemTextColor="#FFFFFF"
            android:textStyle="bold"
            app:itemIconTint="#FFFFFF"
            app:menu="@menu/bottom_navigation" />

    </LinearLayout>

</RelativeLayout>