<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_boarder"
    tools:context=".Register">
    <ScrollView
        android:id="@+id/Register_ScrollView"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/Register_Main_LinearLayout"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/brain_sparker_launcher">
            </ImageView>

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up !"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="30dp">
            </TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="25dp"
                android:paddingLeft="25dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:drawableRight="@drawable/name_icon"
                        android:drawablePadding="10dp"
                        android:inputType="textPersonName"
                        android:maxLength="50"
                        android:id="@+id/Register_Name"
                        android:textSize="15dp"
                        android:hint="Enter Name"
                        android:textAllCaps="false"
                        android:paddingLeft="20dp"
                        android:padding="10dp"
                        android:background="@drawable/edit_text_shape"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </EditText>

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:drawableRight="@drawable/mail_icon"
                        android:drawablePadding="10dp"
                        android:inputType="textEmailAddress"
                        android:maxLength="50"
                        android:id="@+id/Register_MailID"
                        android:textSize="15dp"
                        android:hint="Enter Mail ID"
                        android:textAllCaps="false"
                        android:paddingLeft="20dp"
                        android:padding="10dp"
                        android:background="@drawable/edit_text_shape"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </EditText>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:drawableRight="@drawable/mobile_number_icon"
                        android:drawablePadding="10dp"
                        android:id="@+id/MobileNumber"
                        android:textSize="15dp"
                        android:hint="Enter Mobile Number"
                        android:inputType="number"
                        android:textAllCaps="false"
                        android:paddingLeft="20dp"
                        android:maxLength="10"
                        android:padding="10dp"
                        android:background="@drawable/edit_text_shape"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </EditText>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:drawableRight="@drawable/password_icon"
                        android:drawablePadding="10dp"
                        android:inputType="textPassword"
                        android:maxLength="50"
                        android:id="@+id/Register_Password"
                        android:textSize="15dp"
                        android:hint="Enter Password"
                        android:textAllCaps="false"
                        android:paddingLeft="20dp"
                        android:padding="10dp"
                        android:background="@drawable/edit_text_shape"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </EditText>

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:drawableRight="@drawable/password_icon"
                        android:drawablePadding="10dp"
                        android:inputType="textPassword"
                        android:maxLength="50"
                        android:id="@+id/Register_ConfirmPassword"
                        android:textSize="15dp"
                        android:hint="Confirm Password"
                        android:textAllCaps="false"
                        android:paddingLeft="20dp"
                        android:padding="10dp"
                        android:background="@drawable/edit_text_shape"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </EditText>

                </com.google.android.material.textfield.TextInputLayout>



            </LinearLayout>


            <Button
                android:id="@+id/Register_RegisterButton"
                android:background="@drawable/button_shape"
                android:textSize="20dp"
                android:text="Sign Up"
                android:gravity="center"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:padding="10dp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="1"
                    android:text="Already have an account ?"
                    android:textSize="18dp"
                    android:textStyle="normal" />

                <Button
                    android:textColor="@color/AppColour"
                    android:id="@+id/Register_LoginButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="1"
                    android:background="@android:color/transparent"
                    android:text="Sign In"
                    android:textAllCaps="false"
                    android:textSize="18dp"
                    android:textStyle="normal" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/Register_ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
    </ProgressBar>


</RelativeLayout>