<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_boarder"
    tools:context=".Topics">

    <LinearLayout
        android:id="@+id/Topics_Heading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/Topics_LanguageImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/brain_sparker">
            </ImageView>

            <TextView
                android:textColor="@color/AppColour"
                android:id="@+id/Topics_LanguageName"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="bold"
                android:text="Quiz Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/BottomNavigation"
        android:layout_below="@+id/Topics_Heading"
        android:padding="20dp">

        <LinearLayout
            android:background="@drawable/home_language_display_button_shape"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_centerInParent="true"
                    android:scrollbarSize="0dp"
                    android:id="@+id/Topics_TopicsScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/Topics_Show_Topics_LinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    </LinearLayout>
                </ScrollView>

                <ProgressBar
                    android:id="@+id/Topics_ProgressBar"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </ProgressBar>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/BottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bottom_navigation_shape">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/rnavigation"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="start"
            app:itemTextColor="#fff"
            android:textStyle="bold"
            app:itemIconTint="#fff"
            app:menu="@menu/bottom_navigation" />

    </LinearLayout>





</RelativeLayout>