<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account"
    android:background="@color/AppColour">

    <LinearLayout
        android:id="@+id/Profile_Heading_Layout"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Profile_NameTextView"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:gravity="center">
        </TextView>

        <TextView
            android:id="@+id/Profile_MailIDView"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mail ID"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:gravity="center">
        </TextView>

        <TextView
            android:id="@+id/Profile_MobileNumberView"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile Number"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:gravity="center">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/Profile_Heading_Layout"
        android:layout_above="@id/BottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="45dp"
        android:paddingLeft="45dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="0dp">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="@drawable/dialog_box_shape"
                    android:id="@+id/Profile_MainLinearLayout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:drawableLeft="@drawable/rewards_icon"
                        android:background="@android:color/transparent"
                        android:drawableRight="@drawable/profile_button_arrow"
                        android:id="@+id/Profile_RewardsButton"
                        android:layout_width="match_parent"
                        android:drawablePadding="10dp"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="Rewards"
                        android:textSize="20dp"
                        android:textAlignment="textStart"
                        android:layout_gravity="start"
                        android:textColor="@color/AppColour"
                        android:textAllCaps="false"
                        android:textStyle="bold">
                    </Button>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/AppColour">
                        </View>

                    </LinearLayout>

                    <Button
                        android:drawableLeft="@drawable/my_courses_icon"
                        android:background="@android:color/transparent"
                        android:drawableRight="@drawable/profile_button_arrow"
                        android:id="@+id/Profile_MyCoursesButton"
                        android:layout_width="match_parent"
                        android:drawablePadding="10dp"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="My Courses"
                        android:textSize="20dp"
                        android:textAlignment="textStart"
                        android:layout_gravity="start"
                        android:textColor="@color/AppColour"
                        android:textAllCaps="false"
                        android:textStyle="bold">
                    </Button>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:background="@drawable/dialog_box_shape"
                    android:layout_below="@+id/Profile_MainLinearLayout"
                    android:id="@+id/Profile_SecondaryLinearLayout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:drawableLeft="@drawable/aboutus_icon"
                        android:background="@android:color/transparent"
                        android:drawableRight="@drawable/profile_button_arrow"
                        android:id="@+id/Profile_AboutUs"
                        android:layout_width="match_parent"
                        android:drawablePadding="10dp"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="About Us"
                        android:textSize="20dp"
                        android:textAlignment="textStart"
                        android:layout_gravity="start"
                        android:textColor="@color/AppColour"
                        android:textAllCaps="false"
                        android:textStyle="bold">
                    </Button>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/AppColour">
                        </View>

                    </LinearLayout>


                    <Button
                        android:drawableLeft="@drawable/mail_icon"
                        android:background="@android:color/transparent"
                        android:drawableRight="@drawable/profile_button_arrow"
                        android:id="@+id/Profile_ContactUs"
                        android:layout_width="match_parent"
                        android:drawablePadding="10dp"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="Contact Us"
                        android:textSize="20dp"
                        android:textAlignment="textStart"
                        android:layout_gravity="start"
                        android:textColor="@color/AppColour"
                        android:textAllCaps="false"
                        android:textStyle="bold">
                    </Button>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/AppColour">
                        </View>

                    </LinearLayout>


                    <Button
                        android:drawableLeft="@drawable/password_icon"
                        android:background="@android:color/transparent"
                        android:drawableRight="@drawable/profile_button_arrow"
                        android:id="@+id/Profile_ChangePasswordButton"
                        android:layout_width="match_parent"
                        android:drawablePadding="10dp"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="Change Password"
                        android:textSize="20dp"
                        android:textAlignment="textStart"
                        android:layout_gravity="start"
                        android:textColor="@color/AppColour"
                        android:textAllCaps="false"
                        android:textStyle="bold">
                    </Button>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/AppColour">
                        </View>

                    </LinearLayout>

                    <Button
                        android:drawableLeft="@drawable/logout_icon"
                        android:background="@android:color/transparent"
                        android:id="@+id/Profile_LogoutButton"
                        android:layout_width="match_parent"
                        android:drawablePadding="10dp"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="Logout"
                        android:textSize="20dp"
                        android:textAlignment="textStart"
                        android:layout_gravity="start"
                        android:textColor="@color/AppColour"
                        android:textAllCaps="false"
                        android:textStyle="bold">
                    </Button>

                </LinearLayout>

            </LinearLayout>



        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/BottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bottom_navigation_shape">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/rnavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            app:itemTextColor="#FFFFFF"
            android:textStyle="bold"
            app:itemIconTint="#FFFFFF"
            app:menu="@menu/bottom_navigation" />

    </LinearLayout>

</RelativeLayout>