<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="2">

    <LinearLayout
        android:layout_gravity="center"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="5dp"
            android:background="@drawable/home_language_display_button_shape"
            android:visibility="invisible"
            android:id="@+id/Home_Language_Display_Layout1"
            android:clickable="true"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/Home_Language_Display_Layout1_ImageView"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_launcher">
            </ImageView>

            <TextView
                android:id="@+id/Home_Language_Display_Layout1_TextView"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/AppColour"
                android:textSize="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Python">
            </TextView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="5dp"
            android:background="@drawable/home_language_display_button_shape"
            android:visibility="invisible"
            android:id="@+id/Home_Language_Display_Layout2"
            android:clickable="true"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/Home_Language_Display_Layout2_ImageView"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_launcher">
            </ImageView>

            <TextView
                android:id="@+id/Home_Language_Display_Layout2_TextView"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/AppColour"
                android:textSize="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Python">
            </TextView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>