<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@drawable/dialog_box_shape">

    <LinearLayout
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Quiz_Description_Dialog_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="@color/AppColour"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:gravity="center">
        </TextView>


        <Button
            android:id="@+id/Quiz_Description_Dialog_OkButton"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="50dp"
            android:textSize="20dp"
            android:background="@drawable/button_shape"
            android:text="Ok"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>


    </LinearLayout>

</RelativeLayout>