<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_centerInParent="true"
                        android:id="@+id/Sparkers_Rank_Button_Icon"
                        android:text=""
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        android:textColor="#FFFFFF"
                        android:layout_width="20dp"
                        android:layout_height="20dp">
                    </TextView>

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/Sparkers_Rank_Button_Name"
                android:text="User Name"
                android:gravity="start"
                android:paddingLeft="20dp"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>


        </LinearLayout>


        <TextView
            android:layout_weight="2"
            android:id="@+id/Sparkers_Rank_Button_Score"
            android:text="Score"
            android:gravity="end"
            android:paddingRight="20dp"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>


    </LinearLayout>

</RelativeLayout>