<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:drawableRight="@drawable/forward_arrow"
        android:id="@+id/Home_Language_Display_Button"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textAlignment="center"
        android:drawablePadding="30dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/home_language_display_button_shape"
        android:textColor="#000000"
        android:textAllCaps="false"
        android:textStyle="bold">
    </Button>

</RelativeLayout>