<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textSize">20dp</item>
        <item name="fontFamily">@font/cairo_semibold</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="color">#0A65A5</item>
    </style>


    <style name="White_ScrollBar_Colour">
        <item name="colorAccent">#FFFFFF</item> <!-- Whatever color you want-->
    </style>

</resources>