<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.reversesearch.brainsparker">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".AboutUs"></activity>
        <activity android:name=".Resources" />
        <activity android:name=".TopicResourceExam" />
        <activity android:name=".MyRewards" />
        <activity android:name=".MyCourses" />
        <activity android:name=".Account" />
        <activity android:name=".Sparkers" />
        <activity android:name=".Quiz" />
        <activity android:name=".Topics" />
        <activity android:name=".Home" />
        <activity android:name=".Register" />
        <activity android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Login" />
    </application>

</manifest>